
<div
  class="tile tile-type-fee-payments"
  data-identifier-hash="<%= @fee_payment.to_address_hash %>"
>
  <div class="row tile-body" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <!-- Color Block -->
      <div>
        <span class="tile-label" data-test="transaction_type">
          Fee Payment
        </span>
      </div>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <span>
      <div class="text-truncate d-flex">
         <%= @fee_payment |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </div>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= value(@fee_payment, include_label: false) %> <%= Explorer.coin_name() %>
        </span>
      </span>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0 tile-bottom">
      <span class="mr-2 mr-md-0 order-1">
          <%= @fee_payment |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </span>
      <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= @fee_payment.inserted_at %>"></span>
    </div>
  </div>
</div>
