<script>
  function ShowLayoutContainer() {

    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container" data-page="forward-transfer-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-listing="<%= @current_path %>">
      <h1 class="card-title list-title-description"><%= gettext "Forward Transfers" %></h1>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top"%>
      </div>

      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>
      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>

      <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
        <span data-selector="empty-transactions-list">
          <%= gettext "There are no forward transfers." %>
        </span>
      </div>

      <div data-items data-selector="forward-transfer-list">
        <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/forward-transfers.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
