<div class="dashboard-banner-chart-legend-item gas-price-from_rpc">
    <span class="dashboard-banner-chart-legend-label">
    <%= gettext "Gas tracker" %>
    </span>
    <div class="dashboard-banner-chart-legend-value-container">
        <% gas_prices_from_rpc = gas_price() %>
        <%= if gas_prices_from_rpc do %>
        <span class="dashboard-banner-chart-legend-value inline">
            <div class="d-flex flex-row" style="height: 20px; line-height: 20px;">
                <div class="flex-column"><%= "#{gas_prices_from_rpc}" <> " " %><%= gettext "Gwei" %></div>
            </div>
        </span>
        <% else %>
        <%= if @gas_price do %>
            <span class="dashboard-banner-chart-legend-value inline ml-2">
            <span class="gas-price-icon">
                <%= render BlockScoutWeb.IconsView, "_gas_price_icon.html" %>
            </span>
            <%= @gas_price <> " " %>
            <%= gettext "Gwei" %>
            </span>
        <% end %>
        <% end %>
    </div>
</div>